
<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه فرم شماره - 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .project-title {
            display: flex;
            justify-content: center;
            padding: 100px;
            font-size: 34px;
            color: #000;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #2b4242;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #444;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
            height: 330px;
            animation: moveup 1.2s ease;


        }

        @keyframes moveup {
            from {
                opacity: 0;
                transform: translateY(100%);
            }
        }

        .inputs {
            position: relative;
            float: left;
            width: 100%;
            padding: 10px 0 10px 10px;
            margin-bottom: 30px;
            color: #fff;

        }

        .inputs input {
            width: 100%;
            padding: 20px 0 4px 0;
            border-color: #aaa;
            border-width: 0 0 2px 0;
            color: #fff;
            outline: 0;
            padding: 0 15px;
            transition: all .3s;
            background: transparent;
        }

        .inputs input:focus {
            border-bottom: 2px solid #fff;
        }

        .half {
            width: 50%;
        }

        .inputs input:placeholder-shown+label {
            color: #999;
            right: 0;
            bottom: -4px;
        }

        .inputs input:focus+label,
        .inputs input+label {
            position: absolute;
            bottom: 14px;
            right: 0;
            line-height: 60px;
            font-size: 14px;
            transition: all .25s;
            color: #999;

        }

        .inputs button {
            border: 0;
            padding: 10px 40px;
            background-color: #465;
            color: #fff;
            transition: border 0.25s;
            float: left;
            border: 1px solid transparent;
            cursor: pointer;
            outline: 0;
        }

        .inputs button:hover {
            border: 1px solid #999;
        }
    </style>
</head>

<body>
    <p class="project-title">پروژه شماره 1</p>
    <div class="container">
        <div class="inputs">فرم ثبت نام</div>
        <form action="">
            <div class="inputs half"><input type="text" name="userName" placeholder=" "><label>نام کاربری</label></div>
            <div class="inputs half"><input type="password" name="password" placeholder=" "><label>کلمه عبور</label>
            </div>
            <div class="inputs fuul"><input type="text" name="name" placeholder=" "><label>نام و نام خانوادگی</label>
            </div>
            <div class="inputs"><button type="submit" name="submit">ثبت نام</button></div>
        </form>
    </div>
</body>

</html>